VITE_SUPABASE_URL=https://xflfiklevrqudmyuvxlg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_3I4F9UOF5LB2qiGp04eDJg_D4m-CZVv
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtYmx1ZWJpcmQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA